// npx tsc --init

{
    "compilerOptions": {
        "target": "es2016",
        "module": "commonjs",
        "rootDir": "./src", // By default, commented with ./
        "outDir": "./dist", // Same here
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "skipLibCheck": true
    },
    "include": ["./src"] // Added by me
}
