{
    "name": "shared",
    "version": "1.0.0",
    "description": "",
    "scripts": {
        "format:check": "prettier --check .",
        "format:write": "prettier --write ."
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "module",
    "devDependencies": {
        "prettier": "^3.8.1",
        "typescript": "^5.9.3",
        "zod": "^4.3.6"
    }
}
